<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/sky_blue"
        android:text="+"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add image to start editing"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

</LinearLayout>